<html>

<body>
    <style>
        #h {
            color: black;
            text-shadow: 2px 2px 6px black;
        }
        
        p {
            font-family: 'Times New Roman', Times, serif;
            font-size: 18px;
        }
        
        li {
            font-size: 20px;
            line-height: 35px;
        }
        
        a {
            text-decoration: none;
        }
        
        #u,
        #s,
        #m {
            color: #000;
        }
        
        #a,
        #b,
        #i,
        #c {
            text-transform: capitalize;
            font-family: consolas;
        }
        
        #capital {
            color: #000;
            font-size: 38px;
        }
        
        #center {
            position: relative;
            left: 500px;
            text-decoration: underline;
        }
    </style>
    <h1>PIAIC</h1>
    <h2 id="h">Presidential Initiative for Artificial Intelligence and Computing</h2>
    <p>Presidential Initiative for Artificial Intelligence and Computing (PIAIC) is a privately funded notfor-profit educational initiative started by President of Pakistan, Dr. Arif Alvi, Kazi Rahat Ali, and Zia Khan to help promote education, research
        and business opportunities in emerging tech fields like</p>
    <ul>
        <li><a href="#c">Cloud Native Computing</a></li>
        <li><a href="#a" id="u">Artificial Intelligence</a></li>
        <li><a href="#b" id="s">Blockchain</a></li>
        <li><a href="#i" id="m">Internet Of Things</a>
        </li>
    </ul>
    <h2 id="c"><span id="capital">C</span>loud Native computing:</h2>
    <p>The <b>Cloud Native Computing</b> program prepares the students to program in open source technologies like, <b><i>Linux, Docker, Kubernetes, JavaScript, Node.js, React and React Native</i></b> <br>while introducing the students to development of
        Microservices and software development techniques on cloud platforms like AWS.</p>
    <h2 id="a"><span id="capital">A</span>rtificial Intelligence:</h2>
    <p> The <b>artificial intelligence</b> program of PIAIC takes the student through the foundation of the AI technology, via teaching programming in open source languages like <b><i>Python, Numpy, Pandas, Tensorflow 2.0 and Flask,</i></b> and teaching deploying
        practical AI solutions and use cases, and ending with real-life examples of modern day AI in practice.</p>
    <h2 id="b"><span id="capital">B</span>lockchain:</h2>
    <p>The main emphasis of <b>Blockchain</b> program is to understand the blockchains like <b><i>Ethereum and Hyperledger (Fabric),</i></b> and learn to program in languages such as Solidity, JavaScript on frameworks like Node.js. The program also introduces
        them to development of Distributed Apps (DApps), frameworks like Web3 and Truffle and an in-depth understanding of Blockchain-as-aservice (BaaS) and how to develop and offer an Initial Coin Offering (ICO) of a crypto-token.</p>
    <h2 id="i"><span id="capital">I</span>nternet of Things:</h2>
    <p>The <b>Internet of things</b> program introduces the students to open source development technologies like <b><i>Rust, Embedded Rust, WebAssembly, Hyper, Diesel, Google Assistant, and Kubernetes</i></b> while making them efficient in developing Micro
        Services for IoT Edge, IoT Cloud, and voice computing for device control. <br><br><br><span id="center">By:<a href="https://github.com/don78901" target="_blank"><b><i>Usman Rehman</i></b></a></spanid="center"></p>
    </body>
</html>