<html>

<head>
    <meta name="viewport" content="initial-scale=1,user-scalable=yes">
</head>

<body>
    <title>CV RESUME</title>
    <style>
        body {
            border: 1px solid;
            height: 1800px;
            font-family: URW Chancery L, cursive;
        }
        
        #img {
            width: 200px;
        }
        
        #o {
            text-align: center;
            position: relative;
            bottom: 300px;
        }
        
        #u {
            position: relative;
            bottom: 20px;
            left: 20px;
        }
        
        #e {
            text-align: center;
            position: relative;
            bottom: 300px;
        }
        
        table {
            border: 1px solid;
            position: relative;
            left: 450px;
            width: 500px;
            border-radius: 10px;
        }
        
        td,
        tr {
            border: 1px solid;
        }
        
        #c {
            position: relative;
            bottom: 370px;
            left: 30px;
        }
        
        #l {
            position: relative;
            bottom: 370px;
            left: 30px;
        }
        
        #a {
            position: relative;
            left: 500px;
            bottom: 669px;
        }
        
        #cer {
            position: relative;
            left: 500px;
            bottom: 660px;
        }
        
        #p {
            position: relative;
            left: 500px;
            bottom: 660px;
        }
        
        #ex {
            position: relative;
            left: 500px;
            bottom: 660px;
        }
        
        #r {
            position: relative;
            left: 500px;
            bottom: 660px;
        }
        
        h1 {
            text-align: center;
            text-decoration: underline;
            position: relative;
            top: 100px;
            font-family: fantasy;
            font-weight: 900;
            font-size: 36px;
            text-shadow: 2px 2px 6px black;
            color: whitesmoke;
        }
        
        #hrone {
            transform: rotate(90deg);
            position: relative;
            right: 600px;
            top: 830px;
            width: 1800px;
            height: 2px;
            background-color: whitesmoke;
        }
        
        #hrtwo {
            position: relative;
            top: 194px;
            height: 2px;
            background-color: whitesmoke;
        }
        
        #color {
            background-color: dodgerblue;
            height: 280px;
        }
        
        @media only screen and (max-width: 720px) {
            * {
                font-family: URW Chancery L, cursive;
                font-size: small;
            }
            body {
                height: 1300px;
                width: 1200px;
            }
            #img {
                width: 100px;
                height: auto;
            }
            #u {
                position: relative;
                top: 1px;
            }
            #c,
            #l {
                position: relative;
                bottom: 235px;
            }
            #hrone {
                transform: rotate(90deg);
                height: 1px;
                position: relative;
                right: 420px;
                width: 1300px;
                top: 580px;
            }
            #o,
            #e {
                position: relative;
                left: 10px;
                bottom: 120px;
            }
            table {
                position: relative;
                left: 450px;
                width: 400px;
            }
            #a,
            #cer,
            #p,
            #ex,
            #r {
                position: relative;
                bottom: 400px;
                left: 500px;
            }
        }
    </style>
    <div id="color">
        <h1>RESUME</h1>
        <hr id="hrone">
        <hr id="hrtwo">
    </div>
    <div id="u">
        <h2>Usman <br> Rehman</h2>
        <img src="15895075_1851742265069069_4675351549251467941_n.jpg" alt="Usman Rehman" id="img" />
    </div>
    <div id="o">
        <h2><br><u>Objective</h2></u>
            <p>
                To obtain a dynamic and challenging position in an esteemed organization <br>to enchance my interpersonal skills and knowledge so that i can contribute<br> in the growth of the organization
            </p>
    </div>
    <div id="e">
        <h2><u>Education</u></h2>
        <table>
            <thead>
                <tr>
                    <td><b>Degree</b></td>
                    <td><b>Field</b></td>
                    <td><b>Year</b></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Matric(SSC)</td>
                    <td>Computer Science</td>
                    <td>2014-2016</td>
                </tr>
                <tr>
                    <td>Intermediate(HSC)</td>
                    <td>Pre-Engineering</td>
                    <td>2016-2018</td>
                </tr>
                <tr>
                    <td>Bachelor(BS-CS)</td>
                    <td>Computer Science</td>
                    <td>2018-Present</td>
                </tr>
            </tbody>
        </table>
    </div>
    <div id="c">
        <h2><u>Contact</u></h2>
        <p><b>Address</b>:<br> G5/5 New P&T Colony 7<sup>th</sup> Gizri<br> St Gizri Road,Karachi<br>
            <b>Phone:</b><br> 03400850014 OR<br> 03352140809
            <br>
            <b>Email:</b><br>
            <a href="mailto:usmanrehman567@gmail.com">usmanrehman567@gmail.com</a>
    </div>
    <div id="l">
        <h2> <u><b>Language</b></u></h2> Urdu <br>English<br>Arabic
    </div>
    <div id="a">
        <h2><u>Additional Skills</u></h2>
        <ul>
            <li>Communication</li>
            <li>MS-Word</li>
            <li>MS-Power point</li>
            <li>MS-Excel</li>
            <li>Good Typing Speed</li>
            <li>Programming:C,C#,Sql,Html,JavaScript,Python,CSS,Nodejs</li>
            <li>Team Work</li>
            <li>Image Editing</li>
            <li>Content Writing</li>
            <li>Basic accounting skills</li>
        </ul>
    </div>
    <div id="cer">
        <h2><u>Certificate/Courses</u></h2>
        <ul>
            <li>Free lancing (2019) From DigiSkills</li>
            <li>WordPress(2019) From Digi Skills</li>
            <li>Cloud Computing(2019-Present) From PIAIC</li>
            <li>Computer Operator(2019) From <a href="http://onlinetests.pk/">Online Test(pk) </a></li>
            <li>MS office(2017) From ICT</li>
        </ul>
    </div>
    <div id="p">
        <h2><u>Projects</u></h2>
        <ul>
            <li>Module of Advanced City in 2016 (Science Project)</li>
            <li>Marksheet Generator in C language (2018)</li>
            <li>Blood Bank Management in C# language (2019)</li>
            <li>Online Student Evaluation System</li>
            <li>Statistical Question Solving Through Programming(Python)</li>
            <li>Rain Alarm Circuit Using Multisim </li>
            <li>Clap Switch Circuit</li>
            <li>Workshop on offer letter</li>
            <li>Report Writing on Various Topics using APA Style</li>
        </ul>
    </div>
    <div id="ex">
        <h2><u>Experience</u></h2>
        <ul>
            <li>Data Entry Operator(4 Month) at Five Star </li>
        </ul>
    </div>
    <div id="r">
        <h2><u>REFERENCES</u> </h2>
        <p>Refrences avaible on request</p>
    </div>
</body>

</html>