<html>

<body>
    <style>
        * {
            font-family: URW Chancery L, cursive;
        }
        
        #figone {
            height: 410px;
            width: 300px;
            border: 1px solid whitesmoke;
            box-shadow: 3px 3px 5px 6px #ccc;
            border-radius: 10px;
            position: relative;
            top: 120px;
        }
        
        #figtwo {
            height: 410px;
            width: 300px;
            border: 1px solid whitesmoke;
            box-shadow: 3px 3px 5px 6px #ccc;
            border-radius: 10px;
            position: relative;
            left: 400px;
            bottom: 310px;
        }
        
        a {
            text-decoration: none;
        }
        
        #figthree {
            height: 410px;
            width: 300px;
            border: 1px solid whitesmoke;
            box-shadow: 3px 3px 5px 6px #ccc;
            border-radius: 10px;
            position: relative;
            left: 800px;
            bottom: 740px;
        }
        
        button {
            position: relative;
            left: 20px;
            width: 120px;
            height: 40px;
            background-color: dodgerblue;
            color: whitesmoke;
            text-transform: uppercase;
            cursor: pointer;
            text-align: center;
            font-size: 12px;
            opacity: 0.7;
        }
        
        figcaption {
            position: relative;
            left: 10px;
        }
        
        #img {
            width: 300px;
            height: 200px;
        }
    </style>
    <title>Portfolio images</title>
    <figure id="figone">
        <img src="download (1).jpg" alt="view" id="img">
        <figcaption>
            <h3>Usman Rehman</h3>Some quick example text to build on the card title and make up the bulk of the card's content. </figcaption><br>
        <a href="https://css-tricks.com/" target="_blank"> <button>read more</button></a>
    </figure>
    <figure id="figtwo">
        <img src="download.jpg" alt="view1" id="img">
        <figcaption>
            <h3>Card title</h3>Some quick example text to build on the card title and make up the bulk of the card's content.</figcaption><br>
        <a href="http://www.cssforum.com.pk/" target="_blank"> <button>read more</button></a>
    </figure>
    <figure id="figthree">
        <img src="download (2).jpg" alt="view2" id="img">
        <figcaption>
            <h3>Card title</h3>Some quick example text to build on the card title and make up the bulk of the card's content.</figcaption><br>
        <a href="https://www.cntraveler.com/galleries/2015-11-27/the-50-most-beautiful-places-in-the-world" target="_blank"><button>read more</button></a>
    </figure>
</body>

</html>